# .NET

./: .gitignore  README.md
shopapp.business/: shopapp.business.csproj
shopapp.business/Abstract/: ICategoryService.cs  IProductService.cs  IService.cs  IVatidator.cs
shopapp.business/Concrete/: CategoryManager.cs  GenericManager.cs  ProductManager.cs
shopapp.dataaccess/: shopapp.dataaccess.csproj
shopapp.dataaccess/Abstract/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
shopapp.dataaccess/Concrete/EfCore/: EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreProductRepository.cs  SeedDatabase.cs  ShopContext.cs
shopapp.dataaccess/Migrations/: 20200703235033_InitialCreate.Designer.cs  20200703235033_InitialCreate.cs  20200713160459_InitialCreate.Designer.cs  20200713160459_InitialCreate.cs  ShopContextModelSnapshot.cs
shopapp.entity/: Category.cs  Order.cs  Product.cs  ProductCategory.cs
shopapp.webui/: Startup.cs  appsettings.json  package-lock.json  package.json  shopapp.webui.csproj
shopapp.webui/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ShopController.cs
shopapp.webui/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
shopapp.webui/Extensions/: TempDataExtensions.cs
shopapp.webui/Helper/: AppHelper.cs  LocalCartHelper.cs
shopapp.webui/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
shopapp.webui/Migrations/: 20200710222130_AddingIdentity.Designer.cs  20200710222130_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
shopapp.webui/Models/: AlertMessage.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  ProductDetailModel.cs  ProductListViewModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
shopapp.webui/Properties/: launchSettings.json
shopapp.webui/ViewComponents/: CategoriesViewComponent.cs
shopapp.webui/Views/: _ViewImports.cshtml
shopapp.webui/Views/Account/: AccessDenied.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
shopapp.webui/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserEdit.cshtml  UserList.cshtml
shopapp.webui/Views/Home/: About.cshtml  Index.cshtml  MyView.cshtml
shopapp.webui/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
shopapp.webui/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _categories.cshtml  _footer.cshtml  _header.cshtml  _navbar.cshtml  _noproduct.cshtml  _pages.cshtml  _product.cshtml  _resultMessage.cshtml  _search.cshtml
shopapp.webui/Views/Shared/Components/Categories/: Default.cshtml
shopapp.webui/Views/Shop/: Cart.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  Search.cshtml
shopapp.webui/wwwroot/css/: login-style.css  style.css
